<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card Hover Effect</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>DC</h1>

    <div class="container">

      <div class="card">
          <div class="image">
            <img src="images/image1.jpg" alt="">
          </div>
          <div class="info">
              <h2>SUPERMAN</h2>
              <p>Superman was born on the planet Krypton and was given the name Kal-El at birth. As a baby, his parents sent him to Earth in a small spaceship moments before Krypton was destroyed in a natural cataclysm. His ship landed in the American countryside, near the fictional town of Smallville. He was found and adopted by farmers Jonathan and Martha Kent, who named him Clark Kent.</p>
          </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/image2.jpg" alt="">
        </div>
        <div class="info">
            <h2>BATMAN</h2>
            <p>One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade, a war on all criminals in the name of his murdered parents, who were taken from him when he was just a child. A playboy billionaire by day, Bruce Wayne’s double life affords him the comfort of a life without financial worry</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/image3.jpg" alt="">
        </div>
        <div class="info">
            <h2>JOKER</h2>
            <p>The Joker possesses no superhuman abilities, instead using his expertise in chemical engineering to develop poisonous or lethal concoctions, and thematic weaponry, including razor-tipped playing cards, deadly joy buzzers, and acid-spraying lapel flowers. The Joker sometimes works with other Gotham City supervillains such as the Penguin and Two-Face, and groups like the Injustice Gang and Injustice League.</p>
        </div>
      </div>

    </div>

  </body>
</html>
